<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>
    <ItemGroup>
      <Compile Remove="C:\Users\羽学\.nuget\packages\tshock\5.2.0\contentFiles\any\net6.0\Database.cs" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="TShock" Version="5.*" />
    </ItemGroup>
    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
      <Exec Command="copy bin\Release\net6.0\SpawnInfra.dll C:\Users\羽学\Desktop\Beta\NewPlugins&#xD;&#xA;del C:\Users\羽学\Desktop\Beta\tshock\生成基础建设.json&#xD;&#xA;taskkill /F /IM TShock.Server.exe" />
    </Target>
</Project>
